Sales-Management-Analytics/MainWindow.xaml

<Controls:MetroWindow x:Class="Sales_Management_Analytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales_Management_Analytics"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"                     
        BorderThickness="1"
        Title="Login" Width="300" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" Width="274">
            <Label x:Name="label" Content="POS &#xD;&#xA;MANAGEMENT &#xD;&#xA;SYSTEM" BorderThickness="0" Padding="0,5,5,5" Margin="10" FontSize="21.333" Height="98" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Username" x:Name="txtboxUname" Height="23" TextWrapping="Wrap" Margin="10" VerticalContentAlignment="Center"/>
            <PasswordBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password" x:Name="txtboxPw" Margin="10,0,10,10" VerticalContentAlignment="Center" PasswordChar="●"/>
            <Button x:Name="button" Content="Login" Margin="10,15,10,0" Click="btnLogin"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
